<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Compound slaves">
    <f:entry title="${%Sub-slave roles}">
    <f:repeatable name="roles" var="role_entry" items="${descriptor.roles}" noAddButton="false">
      <table>
        <f:entry title="${%Role}" field="role">
          <f:textbox value="${role_entry.role}"/>
        </f:entry>
        <f:entry title="${%Default label for role}" field="defaultLabel">
          <f:textbox value="${role_entry.defaultLabel}"/>
        </f:entry>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
  </f:section>
</j:jelly>
