# compound-slaves-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/jenkins/plugins/compound/: CompoundBuilder.java  CompoundCloud.java  CompoundEnvironmentContributor.java  CompoundLauncher.java  CompoundNodeProperty.java  CompoundSlave.java  CompoundTerminator.java  ComputerAccessHack.java
src/main/resources/: index.jelly
src/main/resources/ru/yandex/jenkins/plugins/compound/CompoundCloud/: config.jelly
src/main/resources/ru/yandex/jenkins/plugins/compound/CompoundSlave/: configure-entries.jelly  global.jelly
src/test/java/ru/yandex/jenkins/plugins/compound/test/: CompoundNodePropertyTest.java
