<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>ru.yandex.jenkins.plugins.compound-slaves</groupId>
  <artifactId>compound-slaves</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Compound+Slaves</url>
  <name>Compound Slaves</name>


  <developers>
    <developer>
      <id>pupssman</id>
      <name>Ivan Kalinin</name>
      <email>pupssman@yandex-team.ru</email>
    </developer>
    <developer>
      <id>mavlyutov</id>
      <name>Marat Mavlyutov</name>
      <email>mavlyutov@yandex-team.ru</email>
    </developer>
    <developer>
      <id>dchr</id>
      <name>Denis Chernilevsky</name>
      <email>dchr@yandex-team.ru</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/compound-slaves-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/compound-slaves-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/compound-slaves-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jedi</groupId>
      <artifactId>jedi-core</artifactId>
      <version>3.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
